<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>qinjin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qinjin-shop-parent</module>
        <module>qinjin-shop-service-api</module>
        <module>qinjin-shop-service-impl</module>
        <module>qinjin-shop-common</module>
        <module>qinjin-shop-portal</module>
        <module>qinjin-shop-basics</module>
        <module>qinjin-shop-portal-cms</module>
    </modules>


</project>