<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qinjin</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qinjin-shop-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qinjin-shop-service-member</module>
        <module>qinjin-shop-service-sso</module>
        <module>meite-shop-service-tem</module>
        <module>qinjin-shop-service-search</module>
        <module>qinjin-shop-service-tem</module>
        <module>qinjin-shop-service-order</module>
        <module>qinjin-shop-service-weixin</module>
        <module>qinjin-shop-service-pay</module>
        <module>qinjin-shop-service-spike</module>
    </modules>


</project>